pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                withMaven(
                        globalMavenSettingsConfig: 'org.jenkinsci.plugins.configfiles.maven.GlobalMavenSettingsConfig1435422191538',
                        maven: 'Maven 3.5.3') {
                    sh "mvn -U -B -e clean install -Dskip.unit.tests=true -Dskip.integration.tests=true"
                }
            }
        }
        stage("Tests and static code analysis") {
            steps {
                parallel(
                        'Unit tests': {
                            withMaven(
                                    globalMavenSettingsConfig: 'org.jenkinsci.plugins.configfiles.maven.GlobalMavenSettingsConfig1435422191538'
,
                                    maven: 'Maven 3.5.3') {
                                sh "mvn -B -e test -Ptest-coverage -Dskip.unit.tests=false -Dskip.integration.tests=true"
                            }
                        },
                        'Integration tests': {
                            withMaven(
                                    globalMavenSettingsConfig: 'org.jenkinsci.plugins.configfiles.maven.GlobalMavenSettingsConfig1435422191538'
,
                                    maven: 'Maven 3.5.3') {
                                sh "mvn -B -e verify -Ptest-coverage -Dskip.unit.tests=true -Dskip.integration.tests=false"
                            }
                        },
                        'Static code analysis': {
                            withMaven(
                                    globalMavenSettingsConfig: 'org.jenkinsci.plugins.configfiles.maven.GlobalMavenSettingsConfig1435422191538'
,
                                    maven: 'Maven 3.5.3') {
                                sh "mvn -B -e findbugs:check -Dskip.unit.tests=false -Dskip.integration.tests=false"
                            }
                        },
                        'Enforce environment': {
                            withMaven(
                                    globalMavenSettingsConfig: 'org.jenkinsci.plugins.configfiles.maven.GlobalMavenSettingsConfig1435422191538'
,
                                    maven: 'Maven 3.5.3') {
                                sh "mvn -B -e enforcer:enforce -Dskip.unit.tests=false -Dskip.integration.tests=false"
                            }
                        },
                        'OWASP Dependency-Check': {
                            withMaven(
                                    globalMavenSettingsConfig: 'org.jenkinsci.plugins.configfiles.maven.GlobalMavenSettingsConfig1435422191538'
,
                                    maven: 'Maven 3.5.3') {
                                sh "mvn -B -e dependency-check:check -Dskip.unit.tests=false -Dskip.integration.tests=false"
                            }
                        })
            }
        }
        stage('Deploy') {
            steps {
                withMaven(
                        globalMavenSettingsConfig: 'org.jenkinsci.plugins.configfiles.maven.GlobalMavenSettingsConfig1435422191538',
                        maven: 'Maven 3.5.3') {
                    sh "mvn -X -B -e deploy -Dskip.unit.tests=false -Dskip.integration.tests=false"
                }
            }
        }
    }
}
